options {
  directory "var/bind";
  allow-transfer { "none"; };
  allow-query { any; };
  listen-on { any; };
};

zone "aurimasresume.com" IN {
    type master;
    file "/etc/bind/zone/aurimasresume.com";
};