upstream portfolio {
    server web:8002;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/resumecert.csr;
    ssl_certificate_key /etc/nginx/certs/resumecert.key;

    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
    alias /home/app/staticfiles/;
    }
}
