upstream portfolio {
    server web:8002;
}

server {
    listen 81;

    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
    alias /home/app/staticfiles/;
    }
}
